#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
#Application Configuration Info
PinGenerationPattern=%04d
MaxLimit=10000
MaxAllowedPinCount=3
TrialCount=3
#it should always have minus(-) sign
inValidPinTimeOutHrs=-1
server.port=8095